preview = src/main/resources/assets/Character/Skeleton/front_stay.png

front.staying.count = 1
front.staying.1 = src/main/resources/assets/Character/Skeleton/front_stay.png

front.moving.count = 4
front.moving.1 = src/main/resources/assets/Character/Skeleton/front_1.png
front.moving.2 = src/main/resources/assets/Character/Skeleton/front_2.png
front.moving.3 = src/main/resources/assets/Character/Skeleton/front_1.png
front.moving.4 = src/main/resources/assets/Character/Skeleton/front_3.png

left.staying.count = 1
left.staying.1 = src/main/resources/assets/Character/Skeleton/left_stay.png

left.moving.count = 8
left.moving.1 = src/main/resources/assets/Character/Skeleton/left_1.png
left.moving.2 = src/main/resources/assets/Character/Skeleton/left_2.png
left.moving.3 = src/main/resources/assets/Character/Skeleton/left_3.png
left.moving.4 = src/main/resources/assets/Character/Skeleton/left_4.png
left.moving.5 = src/main/resources/assets/Character/Skeleton/left_5.png
left.moving.6 = src/main/resources/assets/Character/Skeleton/left_6.png
left.moving.7 = src/main/resources/assets/Character/Skeleton/left_7.png
left.moving.8 = src/main/resources/assets/Character/Skeleton/left_8.png

back.staying.count = 1
back.staying.1 = src/main/resources/assets/Character/Skeleton/back_stay.png

back.moving.count = 4
back.moving.1 = src/main/resources/assets/Character/Skeleton/back_1.png
back.moving.2 = src/main/resources/assets/Character/Skeleton/back_3.png
back.moving.3 = src/main/resources/assets/Character/Skeleton/back_1.png
back.moving.4 = src/main/resources/assets/Character/Skeleton/back_7.png

right.staying.count = 1
right.staying.1 = src/main/resources/assets/Character/Skeleton/right_stay.png

right.moving.count = 8
right.moving.1 = src/main/resources/assets/Character/Skeleton/right_1.png
right.moving.2 = src/main/resources/assets/Character/Skeleton/right_2.png
right.moving.3 = src/main/resources/assets/Character/Skeleton/right_3.png
right.moving.4 = src/main/resources/assets/Character/Skeleton/right_4.png
right.moving.5 = src/main/resources/assets/Character/Skeleton/right_5.png
right.moving.6 = src/main/resources/assets/Character/Skeleton/right_6.png
right.moving.7 = src/main/resources/assets/Character/Skeleton/right_7.png
right.moving.8 = src/main/resources/assets/Character/Skeleton/right_8.png