preview = src/main/resources/assets/Character/Man/front_2.png

front.staying.count = 1
front.staying.1 = src/main/resources/assets/Character/Man/front_2.png

front.moving.count = 6
front.moving.1 = src/main/resources/assets/Character/Man/front_1.png
front.moving.2 = src/main/resources/assets/Character/Man/front_1.png
front.moving.3 = src/main/resources/assets/Character/Man/front_2.png
front.moving.4 = src/main/resources/assets/Character/Man/front_2.png
front.moving.5 = src/main/resources/assets/Character/Man/front_3.png
front.moving.6 = src/main/resources/assets/Character/Man/front_3.png

left.staying.count = 1
left.staying.1 = src/main/resources/assets/Character/Man/left_2.png

left.moving.count = 6
left.moving.1 = src/main/resources/assets/Character/Man/left_1.png
left.moving.2 = src/main/resources/assets/Character/Man/left_1.png
left.moving.3 = src/main/resources/assets/Character/Man/left_2.png
left.moving.4 = src/main/resources/assets/Character/Man/left_2.png
left.moving.5 = src/main/resources/assets/Character/Man/left_3.png
left.moving.6 = src/main/resources/assets/Character/Man/left_3.png

right.staying.count = 1
right.staying.1 = src/main/resources/assets/Character/Man/right_2.png

right.moving.count = 6
right.moving.1 = src/main/resources/assets/Character/Man/right_1.png
right.moving.2 = src/main/resources/assets/Character/Man/right_1.png
right.moving.3 = src/main/resources/assets/Character/Man/right_2.png
right.moving.4 = src/main/resources/assets/Character/Man/right_2.png
right.moving.5 = src/main/resources/assets/Character/Man/right_3.png
right.moving.6 = src/main/resources/assets/Character/Man/right_3.png

back.staying.count = 1
back.staying.1 = src/main/resources/assets/Character/Man/back_2.png

back.moving.count = 6
back.moving.1 = src/main/resources/assets/Character/Man/back_1.png
back.moving.2 = src/main/resources/assets/Character/Man/back_1.png
back.moving.3 = src/main/resources/assets/Character/Man/back_2.png
back.moving.4 = src/main/resources/assets/Character/Man/back_2.png
back.moving.5 = src/main/resources/assets/Character/Man/back_3.png
back.moving.6 = src/main/resources/assets/Character/Man/back_3.png
