looks = pixel,big

pixel.preview = src/main/resources/assets/Fireball/type1/right_1.png
big.preview = src/main/resources/assets/Fireball/type2/right_1.png

# Paths for fireball type 1 frames
pixel.left.count = 5
pixel.left.1 = src/main/resources/assets/Fireball/type1/left_1.png
pixel.left.2 = src/main/resources/assets/Fireball/type1/left_2.png
pixel.left.3 = src/main/resources/assets/Fireball/type1/left_3.png
pixel.left.4 = src/main/resources/assets/Fireball/type1/left_4.png
pixel.left.5 = src/main/resources/assets/Fireball/type1/left_5.png

pixel.right.count = 5
pixel.right.1 = src/main/resources/assets/Fireball/type1/right_1.png
pixel.right.2 = src/main/resources/assets/Fireball/type1/right_2.png
pixel.right.3 = src/main/resources/assets/Fireball/type1/right_3.png
pixel.right.4 = src/main/resources/assets/Fireball/type1/right_4.png
pixel.right.5 = src/main/resources/assets/Fireball/type1/right_5.png

# Paths for fireball type 2 frames
big.left.count = 5
big.left.1 = src/main/resources/assets/Fireball/type2/left_1.png
big.left.2 = src/main/resources/assets/Fireball/type2/left_2.png
big.left.3 = src/main/resources/assets/Fireball/type2/left_3.png
big.left.4 = src/main/resources/assets/Fireball/type2/left_4.png
big.left.5 = src/main/resources/assets/Fireball/type2/left_5.png

big.right.count = 5
big.right.1 = src/main/resources/assets/Fireball/type2/right_1.png
big.right.2 = src/main/resources/assets/Fireball/type2/right_2.png
big.right.3 = src/main/resources/assets/Fireball/type2/right_3.png
big.right.4 = src/main/resources/assets/Fireball/type2/right_4.png
big.right.5 = src/main/resources/assets/Fireball/type2/right_5.png