looks = rock1,rock2,rock3

rock1.preview = src/main/resources/assets/Ground/rock.png
rock2.preview = src/main/resources/assets/Ground/rock2.jpg
rock3.preview = src/main/resources/assets/Ground/rock3.jpg

rock1 = src/main/resources/assets/Ground/rock.png
rock2 = src/main/resources/assets/Ground/rock2.jpg
rock3 = src/main/resources/assets/Ground/rock3.jpg

background = src/main/resources/assets/Ground/background.png