# background
backgrounds = background1,background2,background3,no_music
background1 = src/main/resources/sounds/hmm4.wav
background2 = src/main/resources/sounds/hmm5.wav
background3 = src/main/resources/sounds/hmm7.wav

# collected
collected = src/main/resources/sounds/collected.wav

# fireballs
fireball = src/main/resources/sounds/fireball.wav