looks = hart,candle

hart.preview = src/main/resources/assets/Target/Hart/hart_1.png
candle.preview = src/main/resources/assets/Target/Candle/candle_1.png

# Path for target hart
hart.count = 6
hart.1 = src/main/resources/assets/Target/Hart/hart_1.png
hart.2 = src/main/resources/assets/Target/Hart/hart_1.png
hart.3 = src/main/resources/assets/Target/Hart/hart_1.png
hart.4 = src/main/resources/assets/Target/Hart/hart_2.png
hart.5 = src/main/resources/assets/Target/Hart/hart_2.png
hart.6 = src/main/resources/assets/Target/Hart/hart_2.png

# Path for target candle
candle.count = 6
candle.1 = src/main/resources/assets/Target/Candle/candle_1.png
candle.2 = src/main/resources/assets/Target/Candle/candle_2.png
candle.3 = src/main/resources/assets/Target/Candle/candle_3.png
candle.4 = src/main/resources/assets/Target/Candle/candle_4.png
candle.5 = src/main/resources/assets/Target/Candle/candle_5.png
candle.6 = src/main/resources/assets/Target/Candle/candle_6.png