target = src/main/resources/assets/Target/heart.png
ground.main = src/main/resources/assets/Ground/floor.png

# If you want to check out the image search error, comment out this block
default.image = src/main/resources/assets/no-img.jpg

robot.front.staying = src/main/resources/assets/Robot/front_stay.png
robot.front.moving.count = 4
robot.front.moving.1 = src/main/resources/assets/Robot/front_1.png
robot.front.moving.2 = src/main/resources/assets/Robot/front_2.png
robot.front.moving.3 = src/main/resources/assets/Robot/front_1.png
robot.front.moving.4 = src/main/resources/assets/Robot/front_3.png
# End of block

robot.left.staying = src/main/resources/assets/Robot/left_stay.png
robot.left.moving.count = 8
robot.left.moving.1 = src/main/resources/assets/Robot/left_1.png
robot.left.moving.2 = src/main/resources/assets/Robot/left_2.png
robot.left.moving.3 = src/main/resources/assets/Robot/left_3.png
robot.left.moving.4 = src/main/resources/assets/Robot/left_4.png
robot.left.moving.5 = src/main/resources/assets/Robot/left_5.png
robot.left.moving.6 = src/main/resources/assets/Robot/left_6.png
robot.left.moving.7 = src/main/resources/assets/Robot/left_7.png
robot.left.moving.8 = src/main/resources/assets/Robot/left_8.png

robot.back.staying = src/main/resources/assets/Robot/back_stay.png
robot.back.moving.count = 4
robot.back.moving.1 = src/main/resources/assets/Robot/back_1.png
robot.back.moving.2 = src/main/resources/assets/Robot/back_3.png
robot.back.moving.3 = src/main/resources/assets/Robot/back_1.png
robot.back.moving.4 = src/main/resources/assets/Robot/back_7.png

robot.right.staying = src/main/resources/assets/Robot/right_stay.png
robot.right.moving.count = 8
robot.right.moving.1 = src/main/resources/assets/Robot/right_1.png
robot.right.moving.2 = src/main/resources/assets/Robot/right_2.png
robot.right.moving.3 = src/main/resources/assets/Robot/right_3.png
robot.right.moving.4 = src/main/resources/assets/Robot/right_4.png
robot.right.moving.5 = src/main/resources/assets/Robot/right_5.png
robot.right.moving.6 = src/main/resources/assets/Robot/right_6.png
robot.right.moving.7 = src/main/resources/assets/Robot/right_7.png
robot.right.moving.8 = src/main/resources/assets/Robot/right_8.png