default.image = src/main/resources/assets/no-img.jpg
game.entities = character,target,ground,fireball

# Looks for game entities
character.looks = skeleton,seeker
target.looks = hart,candle
ground.looks = rock1,rock2,rock3
fireball.looks = big,pixel

# Previews for entity's looks
skeleton.preview = src/main/resources/assets/Character/Skeleton/front_stay.png
seeker.preview = src/main/resources/assets/Character/Man/front_2.png
hart.preview = src/main/resources/assets/Target/Hart/hart_1.png
candle.preview = src/main/resources/assets/Target/Candle/candle_1.png
rock1.preview = src/main/resources/assets/Ground/rock.png
rock2.preview = src/main/resources/assets/Ground/rock2.jpg
rock3.preview = src/main/resources/assets/Ground/rock3.jpg
pixel.preview = src/main/resources/assets/Fireball/type1/right_1.png
big.preview = src/main/resources/assets/Fireball/type2/right_1.png

# Path for ground looks
ground.rock1 = src/main/resources/assets/Ground/rock.png
ground.rock2 = src/main/resources/assets/Ground/rock2.jpg
ground.rock3 = src/main/resources/assets/Ground/rock3.jpg

# Path for target hart
target.hart.count = 6
target.hart.1 = src/main/resources/assets/Target/Hart/hart_1.png
target.hart.2 = src/main/resources/assets/Target/Hart/hart_1.png
target.hart.3 = src/main/resources/assets/Target/Hart/hart_1.png
target.hart.4 = src/main/resources/assets/Target/Hart/hart_2.png
target.hart.5 = src/main/resources/assets/Target/Hart/hart_2.png
target.hart.6 = src/main/resources/assets/Target/Hart/hart_2.png

# Path for target candle
target.candle.count = 6
target.candle.1 = src/main/resources/assets/Target/Candle/candle_1.png
target.candle.2 = src/main/resources/assets/Target/Candle/candle_2.png
target.candle.3 = src/main/resources/assets/Target/Candle/candle_3.png
target.candle.4 = src/main/resources/assets/Target/Candle/candle_4.png
target.candle.5 = src/main/resources/assets/Target/Candle/candle_5.png
target.candle.6 = src/main/resources/assets/Target/Candle/candle_6.png

# Paths for skeleton frames
character.skeleton.front.staying.count = 1
character.skeleton.front.staying.1 = src/main/resources/assets/Character/Skeleton/front_stay.png
character.skeleton.front.moving.count = 4
character.skeleton.front.moving.1 = src/main/resources/assets/Character/Skeleton/front_1.png
character.skeleton.front.moving.2 = src/main/resources/assets/Character/Skeleton/front_2.png
character.skeleton.front.moving.3 = src/main/resources/assets/Character/Skeleton/front_1.png
character.skeleton.front.moving.4 = src/main/resources/assets/Character/Skeleton/front_3.png

character.skeleton.left.staying.count = 1
character.skeleton.left.staying.1 = src/main/resources/assets/Character/Skeleton/left_stay.png
character.skeleton.left.moving.count = 8
character.skeleton.left.moving.1 = src/main/resources/assets/Character/Skeleton/left_1.png
character.skeleton.left.moving.2 = src/main/resources/assets/Character/Skeleton/left_2.png
character.skeleton.left.moving.3 = src/main/resources/assets/Character/Skeleton/left_3.png
character.skeleton.left.moving.4 = src/main/resources/assets/Character/Skeleton/left_4.png
character.skeleton.left.moving.5 = src/main/resources/assets/Character/Skeleton/left_5.png
character.skeleton.left.moving.6 = src/main/resources/assets/Character/Skeleton/left_6.png
character.skeleton.left.moving.7 = src/main/resources/assets/Character/Skeleton/left_7.png
character.skeleton.left.moving.8 = src/main/resources/assets/Character/Skeleton/left_8.png

character.skeleton.back.staying.count = 1
character.skeleton.back.staying.1 = src/main/resources/assets/Character/Skeleton/back_stay.png
character.skeleton.back.moving.count = 4
character.skeleton.back.moving.1 = src/main/resources/assets/Character/Skeleton/back_1.png
character.skeleton.back.moving.2 = src/main/resources/assets/Character/Skeleton/back_3.png
character.skeleton.back.moving.3 = src/main/resources/assets/Character/Skeleton/back_1.png
character.skeleton.back.moving.4 = src/main/resources/assets/Character/Skeleton/back_7.png

character.skeleton.right.staying.count = 1
character.skeleton.right.staying.1 = src/main/resources/assets/Character/Skeleton/right_stay.png
character.skeleton.right.moving.count = 8
character.skeleton.right.moving.1 = src/main/resources/assets/Character/Skeleton/right_1.png
character.skeleton.right.moving.2 = src/main/resources/assets/Character/Skeleton/right_2.png
character.skeleton.right.moving.3 = src/main/resources/assets/Character/Skeleton/right_3.png
character.skeleton.right.moving.4 = src/main/resources/assets/Character/Skeleton/right_4.png
character.skeleton.right.moving.5 = src/main/resources/assets/Character/Skeleton/right_5.png
character.skeleton.right.moving.6 = src/main/resources/assets/Character/Skeleton/right_6.png
character.skeleton.right.moving.7 = src/main/resources/assets/Character/Skeleton/right_7.png
character.skeleton.right.moving.8 = src/main/resources/assets/Character/Skeleton/right_8.png

# Paths for seeker
character.seeker.front.staying.count = 1
character.seeker.front.staying.1 = src/main/resources/assets/Character/Man/front_2.png
character.seeker.front.moving.count = 6
character.seeker.front.moving.1 = src/main/resources/assets/Character/Man/front_1.png
character.seeker.front.moving.2 = src/main/resources/assets/Character/Man/front_1.png
character.seeker.front.moving.3 = src/main/resources/assets/Character/Man/front_2.png
character.seeker.front.moving.4 = src/main/resources/assets/Character/Man/front_2.png
character.seeker.front.moving.5 = src/main/resources/assets/Character/Man/front_3.png
character.seeker.front.moving.6 = src/main/resources/assets/Character/Man/front_3.png

character.seeker.left.staying.count = 1
character.seeker.left.staying.1 = src/main/resources/assets/Character/Man/left_2.png
character.seeker.left.moving.count = 6
character.seeker.left.moving.1 = src/main/resources/assets/Character/Man/left_1.png
character.seeker.left.moving.2 = src/main/resources/assets/Character/Man/left_1.png
character.seeker.left.moving.3 = src/main/resources/assets/Character/Man/left_2.png
character.seeker.left.moving.4 = src/main/resources/assets/Character/Man/left_2.png
character.seeker.left.moving.5 = src/main/resources/assets/Character/Man/left_3.png
character.seeker.left.moving.6 = src/main/resources/assets/Character/Man/left_3.png

character.seeker.right.staying.count = 1
character.seeker.right.staying.1 = src/main/resources/assets/Character/Man/right_2.png
character.seeker.right.moving.count = 6
character.seeker.right.moving.1 = src/main/resources/assets/Character/Man/right_1.png
character.seeker.right.moving.2 = src/main/resources/assets/Character/Man/right_1.png
character.seeker.right.moving.3 = src/main/resources/assets/Character/Man/right_2.png
character.seeker.right.moving.4 = src/main/resources/assets/Character/Man/right_2.png
character.seeker.right.moving.5 = src/main/resources/assets/Character/Man/right_3.png
character.seeker.right.moving.6 = src/main/resources/assets/Character/Man/right_3.png

character.seeker.back.staying.count = 1
character.seeker.back.staying.1 = src/main/resources/assets/Character/Man/back_2.png
character.seeker.back.moving.count = 6
character.seeker.back.moving.1 = src/main/resources/assets/Character/Man/back_1.png
character.seeker.back.moving.2 = src/main/resources/assets/Character/Man/back_1.png
character.seeker.back.moving.3 = src/main/resources/assets/Character/Man/back_2.png
character.seeker.back.moving.4 = src/main/resources/assets/Character/Man/back_2.png
character.seeker.back.moving.5 = src/main/resources/assets/Character/Man/back_3.png
character.seeker.back.moving.6 = src/main/resources/assets/Character/Man/back_3.png

# Paths for fireball type 1 frames
fireball.pixel.left.count = 5
fireball.pixel.left.1 = src/main/resources/assets/Fireball/type1/left_1.png
fireball.pixel.left.2 = src/main/resources/assets/Fireball/type1/left_2.png
fireball.pixel.left.3 = src/main/resources/assets/Fireball/type1/left_3.png
fireball.pixel.left.4 = src/main/resources/assets/Fireball/type1/left_4.png
fireball.pixel.left.5 = src/main/resources/assets/Fireball/type1/left_5.png

fireball.pixel.right.count = 5
fireball.pixel.right.1 = src/main/resources/assets/Fireball/type1/right_1.png
fireball.pixel.right.2 = src/main/resources/assets/Fireball/type1/right_2.png
fireball.pixel.right.3 = src/main/resources/assets/Fireball/type1/right_3.png
fireball.pixel.right.4 = src/main/resources/assets/Fireball/type1/right_4.png
fireball.pixel.right.5 = src/main/resources/assets/Fireball/type1/right_5.png

# Paths for fireball type 2 frames
fireball.big.left.count = 5
fireball.big.left.1 = src/main/resources/assets/Fireball/type2/left_1.png
fireball.big.left.2 = src/main/resources/assets/Fireball/type2/left_2.png
fireball.big.left.3 = src/main/resources/assets/Fireball/type2/left_3.png
fireball.big.left.4 = src/main/resources/assets/Fireball/type2/left_4.png
fireball.big.left.5 = src/main/resources/assets/Fireball/type2/left_5.png

fireball.big.right.count = 5
fireball.big.right.1 = src/main/resources/assets/Fireball/type2/right_1.png
fireball.big.right.2 = src/main/resources/assets/Fireball/type2/right_2.png
fireball.big.right.3 = src/main/resources/assets/Fireball/type2/right_3.png
fireball.big.right.4 = src/main/resources/assets/Fireball/type2/right_4.png
fireball.big.right.5 = src/main/resources/assets/Fireball/type2/right_5.png
